<script lang="ts" setup>
// Types
import type { I<%camel%>ButtonProps } from '<%typesImport%>/components/button';

// Vue
import { computed } from 'vue';

// Composables
import { useClassList } from '<%composablesImport%>/class-list';
import { useDeviceProperties } from '<%composablesImport%>/device-properties';
import { useDeviceIs } from '<%composablesImport%>/device-is';

const $props = withDefaults(defineProps<I<%camel%>ButtonProps>(), {
    tag: 'button',
});

const $deviceIs = useDeviceIs();

// Computed
const properties = computed(() => {
    return useDeviceProperties(
        {
            color: $props.color,
            size: $props.size,
            radius: $props.radius,
        },
        $deviceIs.device.value,
        $props.devices,
    );
});

const classList = computed(() =>
    useClassList({
        ...properties.value,
        square: $props.square,
    }),
);
</script>

<template>
    <component
        :is="tag"
        :class="['<%kebab%>-button', classList]"
        :disabled="disabled"
    >
        <slot />
    </component>
</template>

<style>
.<%kebab%>-button {
    /* --- Color - Configuration --- */
    --<%kebab%>-button-color-border: transparent;
    --<%kebab%>-button-color-background: transparent;
    --<%kebab%>-button-color-text: inherit;
    --<%kebab%>-button-color-outline: initial;

    /* --- Size - Configuration --- */
    --<%kebab%>-button-size-height: auto;
    --<%kebab%>-button-size-padding: 0;
    --<%kebab%>-button-size-border: 0;
    --<%kebab%>-button-size-text: inherit;
    --<%kebab%>-button-size-outline: initial;
    --<%kebab%>-button-size-outline-offset: initial;

    /* --- Radius - Configuration --- */
    --<%kebab%>-button-radius-value: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-style: solid;
    font-weight: 500;
    line-height: 1;
    transition:
        color 0.4s ease,
        border-color 0.4s ease,
        outline-color 0.4s ease,
        background-color 0.4s ease;

    /* --- <%camel%>Button - Color --- */
    border-color: var(--<%kebab%>-button-color-border);
    background-color: var(--<%kebab%>-button-color-background);
    color: var(--<%kebab%>-button-color-text);
    outline-color: var(--<%kebab%>-button-color-outline);

    /* --- <%camel%>Button - Size --- */
    height: var(--<%kebab%>-button-size-height);
    padding: 0 var(--<%kebab%>-button-size-padding);
    border-width: var(--<%kebab%>-button-size-border);
    font-size: var(--<%kebab%>-button-size-text);
    outline-width: var(--<%kebab%>-button-size-outline);
    outline-offset: var(--<%kebab%>-button-size-outline-offset);

    /* --- <%camel%>Button - Radius --- */
    border-radius: var(--<%kebab%>-button-radius-value);
}

/* --- <%camel%>Button - Disabled --- */
.<%kebab%>-button:disabled {
    cursor: not-allowed;
}

/* --- <%camel%>Button - Square --- */
.<%kebab%>-button._square {
    padding: 0;
    aspect-ratio: 1 / 1;
}
</style>