<script lang="ts" setup>
// Types
import type { I<%camel%>ButtonProps } from '<%typesImport%>/components/button';

// Vue
import { toRef } from 'vue';

// Composables
import { useDeviceProperties } from '<%composablesImport%>/device-is';
import { useClassList } from '<%composablesImport%>/class-list';

const props = withDefaults(defineProps<I<%camel%>ButtonProps>(), {
    tag: 'button',
});

// Composables
const $properties = useDeviceProperties(
    {
        color: toRef(() => props.color),
        size: toRef(() => props.size),
        radius: toRef(() => props.radius),
    },
    toRef(() => props.devices),
);

const $classList = useClassList(
    {
        color: $properties.color,
        size: $properties.size,
        radius: $properties.radius,
        square: toRef(() => props.square),
        fluid: toRef(() => props.fluid),
    },
    'button',
);
</script>

<template>
    <component
        :is="tag"
        :class="['<%kebab%>-button', $classList]"
        :disabled="disabled"
    >
        <slot />
    </component>
</template>

<style>
.<%kebab%>-button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-style: solid;

    /* --- <%camel%>Button - Color --- */
    border-color: var(--<%kebab%>-button-color-border, transparent);
    background-color: var(--<%kebab%>-button-color-background, transparent);
    color: var(--<%kebab%>-button-color-text, inherit);
    outline-color: var(--<%kebab%>-button-color-outline, initial);

    /* --- <%camel%>Button - Size --- */
    height: var(--<%kebab%>-button-size-height, auto);
    gap: var(--<%kebab%>-button-size-gap, 0);
    padding: var(--<%kebab%>-button-size-padding, 0);
    border-width: var(--<%kebab%>-button-size-border, 0);
    font-size: var(--<%kebab%>-button-size-text, inherit);
    font-weight: var(--<%kebab%>-button-size-text-weight, 500);
    line-height: var(--<%kebab%>-button-size-text-height, 1);
    outline-width: var(--<%kebab%>-button-size-outline, initial);
    outline-offset: var(--<%kebab%>-button-size-outline-offset, initial);

    /* --- <%camel%>Button - Radius --- */
    border-radius: var(--<%kebab%>-button-radius-value, 0);

    /* --- <%camel%>Button - Transition --- */
    transition:
        color var(--<%kebab%>-button-transition-duration, 0.2s)
            var(--<%kebab%>-button-transition-function, ease),
        border-color var(--<%kebab%>-button-transition-duration, 0.2s)
            var(--<%kebab%>-button-transition-function, ease),
        outline-color var(--<%kebab%>-button-transition-duration, 0.2s)
            var(--<%kebab%>-button-transition-function, ease),
        background-color var(--<%kebab%>-button-transition-duration, 0.2s)
            var(--<%kebab%>-button-transition-function, ease);
}

.<%kebab%>-button:disabled {
    cursor: default;
}

/* --- Square --- */
.<%kebab%>-button._button-square {
    padding: 0;
    aspect-ratio: 1 / 1;
}

/* --- Fluid --- */
.<%kebab%>-button._button-fluid {
    width: 100%;
}
</style>